import javax.swing.*;
import javax.swing.border.*;
import javax.swing.event.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;
import java.awt.image.BufferedImage;
import java.util.Random;
/**
 *
 * @author HP
 */
/**
 
 */
public class RGBColorMixer extends JFrame {
 
    // ── Color state ──────────────────────────────────────────────────────────
    private int red   = 128;
    private int green = 128;
    private int blue  = 128;
 
    // ── Sliders ───────────────────────────────────────────────────────────────
    private JSlider redSlider, greenSlider, blueSlider;
 
    // ── Spinners ──────────────────────────────────────────────────────────────
    private JSpinner redSpinner, greenSpinner, blueSpinner;
 
    // ── Display components ───────────────────────────────────────────────────
    private ColorPreviewPanel colorPreview;
    private JLabel rgbLabel, hexLabel, hsvLabel, hslLabel;
    private ComponentBar redBar, greenBar, blueBar;
 
    // ── Design constants ──────────────────────────────────────────────────────
    private static final Color BG_DARK      = new Color(14, 14, 22);
    private static final Color BG_PANEL     = new Color(22, 22, 36);
    private static final Color BG_CARD      = new Color(30, 30, 48);
    private static final Color BORDER_COLOR = new Color(55, 55, 80);
    private static final Color TEXT_PRIMARY = new Color(230, 230, 245);
    private static final Color TEXT_MUTED   = new Color(130, 130, 160);
    private static final Color ACCENT       = new Color(120, 80, 255);
 
    private static final Font  FONT_TITLE   = new Font("Segoe UI", Font.BOLD, 22);
    private static final Font  FONT_SECTION = new Font("Segoe UI", Font.BOLD, 12);
    private static final Font  FONT_LABEL   = new Font("Segoe UI", Font.PLAIN, 12);
    private static final Font  FONT_MONO    = new Font("Consolas", Font.BOLD, 13);
    private static final Font  FONT_SMALL   = new Font("Segoe UI", Font.PLAIN, 11);
 
    // ── Main ──────────────────────────────────────────────────────────────────
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            try {
                UIManager.setLookAndFeel(UIManager.getCrossPlatformLookAndFeelClassName());
            } catch (Exception ignored) {}
            new RGBColorMixer().setVisible(true);
        });
    }
 
    // ── Constructor ───────────────────────────────────────────────────────────
    public RGBColorMixer() {
        super("RGB Color Mixer");
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setSize(920, 680);
        setMinimumSize(new Dimension(800, 600));
        setLocationRelativeTo(null);
        getContentPane().setBackground(BG_DARK);
        buildUI();
        updateAll();
    }
 
    // ── UI Construction ───────────────────────────────────────────────────────
    private void buildUI() {
        setLayout(new BorderLayout(0, 0));
 
        add(buildHeader(), BorderLayout.NORTH);
 
        JPanel center = new JPanel(new GridBagLayout());
        center.setBackground(BG_DARK);
        center.setBorder(BorderFactory.createEmptyBorder(12, 20, 20, 20));
 
        GridBagConstraints gbc = new GridBagConstraints();
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(0, 0, 0, 14);
 
        // Left column – sliders + presets
        gbc.gridx = 0; gbc.gridy = 0; gbc.weightx = 0.42; gbc.weighty = 1;
        JPanel left = buildLeftPanel();
        center.add(left, gbc);
 
        // Right column – preview + info
        gbc.gridx = 1; gbc.insets = new Insets(0, 0, 0, 0); gbc.weightx = 0.58;
        JPanel right = buildRightPanel();
        center.add(right, gbc);
 
        add(center, BorderLayout.CENTER);
    }
 
    private JPanel buildHeader() {
        JPanel header = new JPanel(new BorderLayout()) {
            @Override protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                GradientPaint gp = new GradientPaint(0, 0, new Color(30, 20, 60),
                        getWidth(), 0, new Color(14, 14, 22));
                g2.setPaint(gp);
                g2.fillRect(0, 0, getWidth(), getHeight());
                // decorative accent line at bottom
                g2.setColor(ACCENT);
                g2.setStroke(new BasicStroke(2f));
                g2.drawLine(0, getHeight()-1, getWidth(), getHeight()-1);
            }
        };
        header.setPreferredSize(new Dimension(0, 64));
        header.setBorder(BorderFactory.createEmptyBorder(0, 24, 0, 24));
 
        JLabel title = new JLabel("RGB Color Mixer");
        title.setFont(FONT_TITLE);
        title.setForeground(TEXT_PRIMARY);
 
        JLabel subtitle = new JLabel("Interactive Color Tool");
        subtitle.setFont(FONT_SMALL);
        subtitle.setForeground(TEXT_MUTED);
 
        JPanel titles = new JPanel();
        titles.setOpaque(false);
        titles.setLayout(new BoxLayout(titles, BoxLayout.Y_AXIS));
        titles.add(Box.createVerticalGlue());
        titles.add(title);
        titles.add(subtitle);
        titles.add(Box.createVerticalGlue());
        header.add(titles, BorderLayout.WEST);
 
        return header;
    }
 
    // ── Left panel ────────────────────────────────────────────────────────────
    private JPanel buildLeftPanel() {
        JPanel p = new JPanel();
        p.setLayout(new BoxLayout(p, BoxLayout.Y_AXIS));
        p.setBackground(BG_DARK);
 
        p.add(buildSlidersCard());
        p.add(Box.createVerticalStrut(14));
        p.add(buildPresetsCard());
        p.add(Box.createVerticalStrut(14));
        p.add(buildActionsCard());
        p.add(Box.createVerticalGlue());
        return p;
    }
 
    private JPanel buildSlidersCard() {
        JPanel card = createCard("RGB Controls");
        card.setLayout(new BoxLayout(card, BoxLayout.Y_AXIS));
 
        // Red
        redSlider  = createSlider(new Color(220, 60,  60));
        greenSlider = createSlider(new Color(50, 200,  80));
        blueSlider  = createSlider(new Color(60, 120, 255));
        redSlider.setValue(128);
        greenSlider.setValue(128);
        blueSlider.setValue(128);
 
        redSpinner   = createSpinner();
        greenSpinner = createSpinner();
        blueSpinner  = createSpinner();
        ((SpinnerNumberModel) redSpinner.getModel()).setValue(128);
        ((SpinnerNumberModel) greenSpinner.getModel()).setValue(128);
        ((SpinnerNumberModel) blueSpinner.getModel()).setValue(128);
 
        card.add(buildChannelRow("R", redSlider,   redSpinner,   new Color(220, 60, 60)));
        card.add(Box.createVerticalStrut(10));
        card.add(buildChannelRow("G", greenSlider, greenSpinner, new Color(50, 200, 80)));
        card.add(Box.createVerticalStrut(10));
        card.add(buildChannelRow("B", blueSlider,  blueSpinner,  new Color(60, 120, 255)));
 
        // Wire up listeners
        ChangeListener sliderListener = e -> {
            if (!((JSlider) e.getSource()).getValueIsAdjusting() ||
                    e.getSource() == redSlider || e.getSource() == greenSlider || e.getSource() == blueSlider) {
                syncFromSliders();
            }
        };
        redSlider.addChangeListener(e -> syncFromSliders());
        greenSlider.addChangeListener(e -> syncFromSliders());
        blueSlider.addChangeListener(e -> syncFromSliders());
 
        ChangeListener spinnerListener = e -> syncFromSpinners();
        redSpinner.addChangeListener(spinnerListener);
        greenSpinner.addChangeListener(spinnerListener);
        blueSpinner.addChangeListener(spinnerListener);
 
        return card;
    }
 
    private JPanel buildChannelRow(String label, JSlider slider, JSpinner spinner, Color accent) {
        JPanel row = new JPanel(new BorderLayout(8, 0));
        row.setOpaque(false);
        row.setMaximumSize(new Dimension(Integer.MAX_VALUE, 38));
 
        JLabel lbl = new JLabel(label);
        lbl.setFont(new Font("Segoe UI", Font.BOLD, 13));
        lbl.setForeground(accent);
        lbl.setPreferredSize(new Dimension(16, 20));
        row.add(lbl, BorderLayout.WEST);
        row.add(slider, BorderLayout.CENTER);
        row.add(spinner, BorderLayout.EAST);
        return row;
    }
 
    private JSlider createSlider(Color trackColor) {
        JSlider s = new JSlider(0, 255, 0) {
            @Override protected void paintComponent(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                int trackY = getHeight() / 2;
                int trackH = 6;
                int thumbX = (int) ((getValue() / 255.0) * (getWidth() - 20)) + 10;
 
                // Track background
                g2.setColor(new Color(50, 50, 70));
                g2.fillRoundRect(10, trackY - trackH/2, getWidth()-20, trackH, trackH, trackH);
 
                // Filled portion
                g2.setColor(trackColor);
                g2.fillRoundRect(10, trackY - trackH/2, thumbX - 10, trackH, trackH, trackH);
 
                // Thumb
                g2.setColor(Color.WHITE);
                g2.fillOval(thumbX - 9, trackY - 9, 18, 18);
                g2.setColor(trackColor);
                g2.setStroke(new BasicStroke(2.5f));
                g2.drawOval(thumbX - 9, trackY - 9, 18, 18);
            }
        };
        s.setOpaque(false);
        s.setPreferredSize(new Dimension(200, 34));
        s.setFocusable(false);
        return s;
    }
 
    private JSpinner createSpinner() {
        JSpinner sp = new JSpinner(new SpinnerNumberModel(0, 0, 255, 1));
        sp.setPreferredSize(new Dimension(60, 30));
        sp.setMaximumSize(new Dimension(60, 30));
        JFormattedTextField tf = ((JSpinner.DefaultEditor) sp.getEditor()).getTextField();
        tf.setBackground(BG_CARD);
        tf.setForeground(TEXT_PRIMARY);
        tf.setFont(FONT_MONO);
        tf.setBorder(BorderFactory.createEmptyBorder(2, 4, 2, 4));
        sp.setBorder(BorderFactory.createLineBorder(BORDER_COLOR));
        return sp;
    }
 
    // ── Right panel ───────────────────────────────────────────────────────────
    private JPanel buildRightPanel() {
        JPanel p = new JPanel();
        p.setLayout(new BoxLayout(p, BoxLayout.Y_AXIS));
        p.setBackground(BG_DARK);
 
        // Color preview
        colorPreview = new ColorPreviewPanel();
        colorPreview.setAlignmentX(Component.LEFT_ALIGNMENT);
        colorPreview.setMaximumSize(new Dimension(Integer.MAX_VALUE, 220));
        colorPreview.setPreferredSize(new Dimension(420, 220));
        p.add(colorPreview);
 
        p.add(Box.createVerticalStrut(14));
 
        // Info card
        JPanel infoCard = createCard("Color Information");
        infoCard.setLayout(new GridLayout(4, 1, 0, 6));
 
        rgbLabel = makeInfoLabel("RGB", "rgb(128, 128, 128)");
        hexLabel = makeInfoLabel("HEX", "#808080");
        hsvLabel = makeInfoLabel("HSV", "0°  0%  50%");
        hslLabel = makeInfoLabel("HSL", "0°  0%  50%");
        infoCard.add(rgbLabel);
        infoCard.add(hexLabel);
        infoCard.add(hsvLabel);
        infoCard.add(hslLabel);
        p.add(infoCard);
 
        p.add(Box.createVerticalStrut(14));
 
        // Component bars card
        JPanel barsCard = createCard("Channel Breakdown");
        barsCard.setLayout(new BoxLayout(barsCard, BoxLayout.Y_AXIS));
 
        redBar   = new ComponentBar(new Color(220, 60, 60),  "Red");
        greenBar = new ComponentBar(new Color(50, 200, 80),  "Green");
        blueBar  = new ComponentBar(new Color(60, 120, 255), "Blue");
        barsCard.add(redBar);
        barsCard.add(Box.createVerticalStrut(8));
        barsCard.add(greenBar);
        barsCard.add(Box.createVerticalStrut(8));
        barsCard.add(blueBar);
 
        p.add(barsCard);
        p.add(Box.createVerticalGlue());
        return p;
    }
 
    private JLabel makeInfoLabel(String key, String value) {
        JLabel lbl = new JLabel();
        lbl.setFont(FONT_MONO);
        lbl.setForeground(TEXT_PRIMARY);
        lbl.putClientProperty("key", key);
        lbl.putClientProperty("value", value);
        updateInfoLabel(lbl, key, value);
        return lbl;
    }
 
    private void updateInfoLabel(JLabel lbl, String key, String value) {
        lbl.setText(String.format("<html><font color='#7878A0'>%s</font>  <font color='#E6E6F5'>%s</font></html>", key, value));
    }
 
    // ── Presets ───────────────────────────────────────────────────────────────
    private JPanel buildPresetsCard() {
        JPanel card = createCard("Color Presets");
        card.setLayout(new GridLayout(5, 4, 6, 6));
 
        Object[][] presets = {
            {"Black",   0,   0,   0},
            {"White",   255, 255, 255},
            {"Red",     255, 0,   0},
            {"Lime",    0,   255, 0},
            {"Blue",    0,   0,   255},
            {"Yellow",  255, 255, 0},
            {"Cyan",    0,   255, 255},
            {"Magenta", 255, 0,   255},
            {"Orange",  255, 165, 0},
            {"Purple",  128, 0,   128},
            {"Pink",    255, 105, 180},
            {"Teal",    0,   128, 128},
            {"Gold",    255, 215, 0},
            {"Coral",   255, 127, 80},
            {"Indigo",  75,  0,   130},
            {"Mint",    60,  179, 113},
            {"Crimson", 220, 20,  60},
            {"Sky",     135, 206, 235},
            {"Peach",   255, 218, 185},
            {"Slate",   112, 128, 144},
        };
 
        for (Object[] p : presets) {
            String name = (String) p[0];
            int r = (int) p[1], g = (int) p[2], b = (int) p[3];
            card.add(buildPresetButton(name, r, g, b));
        }
        return card;
    }
 
    private JButton buildPresetButton(String name, int r, int g, int b) {
        Color bg = new Color(r, g, b);
        boolean light = (r * 299 + g * 587 + b * 114) > 128000;
        Color fg = light ? new Color(20, 20, 30) : Color.WHITE;
 
        JButton btn = new JButton(name) {
            @Override protected void paintComponent(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                g2.setColor(getModel().isRollover() ? bg.brighter() : bg);
                g2.fillRoundRect(0, 0, getWidth(), getHeight(), 8, 8);
                super.paintComponent(g);
            }
        };
        btn.setFont(new Font("Segoe UI", Font.BOLD, 10));
        btn.setForeground(fg);
        btn.setOpaque(false);
        btn.setContentAreaFilled(false);
        btn.setBorderPainted(false);
        btn.setFocusPainted(false);
        btn.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        btn.addActionListener(e -> setColor(r, g, b));
        return btn;
    }
 
    private JPanel buildActionsCard() {
        JPanel card = createCard("Actions");
        card.setLayout(new GridLayout(1, 3, 8, 0));
        card.add(buildActionButton("🎲 Random", ACCENT, e -> randomColor()));
        card.add(buildActionButton("Copy RGB", new Color(40, 160, 120), e -> copyRGB()));
        card.add(buildActionButton("Copy HEX", new Color(180, 100, 40), e -> copyHex()));
        return card;
    }
 
    private JButton buildActionButton(String text, Color accent, ActionListener al) {
        JButton btn = new JButton(text) {
            @Override protected void paintComponent(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                Color c = getModel().isRollover() ? accent.brighter() : accent.darker();
                GradientPaint gp = new GradientPaint(0, 0, c, 0, getHeight(), c.darker());
                g2.setPaint(gp);
                g2.fillRoundRect(0, 0, getWidth(), getHeight(), 10, 10);
                super.paintComponent(g);
            }
        };
        btn.setFont(new Font("Segoe UI", Font.BOLD, 12));
        btn.setForeground(Color.WHITE);
        btn.setOpaque(false);
        btn.setContentAreaFilled(false);
        btn.setBorderPainted(false);
        btn.setFocusPainted(false);
        btn.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        btn.addActionListener(al);
        return btn;
    }
 
    // ── Card helper ───────────────────────────────────────────────────────────
    private JPanel createCard(String title) {
        JPanel outer = new JPanel(new BorderLayout()) {
            @Override protected void paintComponent(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                g2.setColor(BG_CARD);
                g2.fillRoundRect(0, 0, getWidth()-1, getHeight()-1, 14, 14);
                g2.setColor(BORDER_COLOR);
                g2.setStroke(new BasicStroke(1f));
                g2.drawRoundRect(0, 0, getWidth()-1, getHeight()-1, 14, 14);
            }
        };
        outer.setOpaque(false);
        outer.setAlignmentX(Component.LEFT_ALIGNMENT);
 
        JLabel titleLabel = new JLabel("  " + title.toUpperCase());
        titleLabel.setFont(new Font("Segoe UI", Font.BOLD, 10));
        titleLabel.setForeground(new Color(110, 100, 180));
        titleLabel.setBorder(BorderFactory.createEmptyBorder(10, 10, 6, 10));
 
        JSeparator sep = new JSeparator();
        sep.setForeground(BORDER_COLOR);
        sep.setBackground(BORDER_COLOR);
 
        JPanel content = new JPanel();
        content.setOpaque(false);
        content.setBorder(BorderFactory.createEmptyBorder(10, 14, 14, 14));
 
        JPanel top = new JPanel(new BorderLayout());
        top.setOpaque(false);
        top.add(titleLabel, BorderLayout.NORTH);
        top.add(sep, BorderLayout.SOUTH);
 
        outer.add(top, BorderLayout.NORTH);
        outer.add(content, BorderLayout.CENTER);
        return content; // Caller adds to content
    }
 
    // ── Logic ─────────────────────────────────────────────────────────────────
    private boolean syncing = false;
 
    private void syncFromSliders() {
        if (syncing) return;
        syncing = true;
        red   = redSlider.getValue();
        green = greenSlider.getValue();
        blue  = blueSlider.getValue();
        redSpinner.setValue(red);
        greenSpinner.setValue(green);
        blueSpinner.setValue(blue);
        syncing = false;
        updateAll();
    }
 
    private void syncFromSpinners() {
        if (syncing) return;
        syncing = true;
        red   = (int) redSpinner.getValue();
        green = (int) greenSpinner.getValue();
        blue  = (int) blueSpinner.getValue();
        redSlider.setValue(red);
        greenSlider.setValue(green);
        blueSlider.setValue(blue);
        syncing = false;
        updateAll();
    }
 
    private void setColor(int r, int g, int b) {
        red = r; green = g; blue = b;
        syncing = true;
        redSlider.setValue(r);   greenSlider.setValue(g);   blueSlider.setValue(b);
        redSpinner.setValue(r);  greenSpinner.setValue(g);  blueSpinner.setValue(b);
        syncing = false;
        updateAll();
    }
 
    private void randomColor() {
        Random rnd = new Random();
        setColor(rnd.nextInt(256), rnd.nextInt(256), rnd.nextInt(256));
    }
 
    private void copyRGB() {
        String text = String.format("rgb(%d, %d, %d)", red, green, blue);
        Toolkit.getDefaultToolkit().getSystemClipboard()
               .setContents(new java.awt.datatransfer.StringSelection(text), null);
        showToast("Copied: " + text);
    }
 
    private void copyHex() {
        String text = String.format("#%02X%02X%02X", red, green, blue);
        Toolkit.getDefaultToolkit().getSystemClipboard()
               .setContents(new java.awt.datatransfer.StringSelection(text), null);
        showToast("Copied: " + text);
    }
 
    private void showToast(String msg) {
        JOptionPane.showMessageDialog(this, msg, "Copied to Clipboard",
                JOptionPane.INFORMATION_MESSAGE);
    }
 
    private void updateAll() {
        Color c = new Color(red, green, blue);
 
        // Preview
        colorPreview.setColor(c);
 
        // Labels
        float[] hsv = Color.RGBtoHSB(red, green, blue, null);
        int hDeg  = Math.round(hsv[0] * 360);
        int sPct  = Math.round(hsv[1] * 100);
        int vPct  = Math.round(hsv[2] * 100);
 
        float[] hsl = rgbToHsl(red, green, blue);
        int hlDeg = Math.round(hsl[0] * 360);
        int slPct = Math.round(hsl[1] * 100);
        int lPct  = Math.round(hsl[2] * 100);
 
        updateInfoLabel(rgbLabel, "RGB", String.format("%d, %d, %d", red, green, blue));
        updateInfoLabel(hexLabel, "HEX", String.format("#%02X%02X%02X", red, green, blue));
        updateInfoLabel(hsvLabel, "HSV", String.format("%d°  %d%%  %d%%", hDeg, sPct, vPct));
        updateInfoLabel(hslLabel, "HSL", String.format("%d°  %d%%  %d%%", hlDeg, slPct, lPct));
 
        // Bars
        redBar.setValue(red);
        greenBar.setValue(green);
        blueBar.setValue(blue);
    }
 
    // RGB → HSL conversion
    private float[] rgbToHsl(int r, int g, int b) {
        float rf = r / 255f, gf = g / 255f, bf = b / 255f;
        float max = Math.max(rf, Math.max(gf, bf));
        float min = Math.min(rf, Math.min(gf, bf));
        float delta = max - min;
        float l = (max + min) / 2f;
        float h = 0, s = 0;
        if (delta != 0) {
            s = delta / (1 - Math.abs(2 * l - 1));
            if (max == rf)      h = ((gf - bf) / delta) % 6;
            else if (max == gf) h = (bf - rf) / delta + 2;
            else                h = (rf - gf) / delta + 4;
            h /= 6;
            if (h < 0) h += 1;
        }
        return new float[]{h, s, l};
    }
 
    // ═══════════════════════════════════════════════════════════════════════════
    // Inner classes
    // ═══════════════════════════════════════════════════════════════════════════
 
    /** Large color preview with gradient shine effect */
    static class ColorPreviewPanel extends JPanel {
        private Color color = new Color(128, 128, 128);
 
        ColorPreviewPanel() {
            setOpaque(false);
            setBorder(BorderFactory.createEmptyBorder());
        }
 
        void setColor(Color c) {
            this.color = c;
            repaint();
        }
 
        @Override protected void paintComponent(Graphics g) {
            Graphics2D g2 = (Graphics2D) g;
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
 
            int w = getWidth(), h = getHeight();
            int arc = 16;
 
            // Shadow
            g2.setColor(new Color(0, 0, 0, 60));
            g2.fillRoundRect(4, 6, w-8, h-8, arc, arc);
 
            // Main fill
            g2.setColor(color);
            g2.fillRoundRect(2, 2, w-4, h-4, arc, arc);
 
            // Gloss overlay
            GradientPaint gloss = new GradientPaint(0, 2, new Color(255, 255, 255, 55),
                    0, h/2, new Color(255, 255, 255, 0));
            g2.setPaint(gloss);
            g2.fillRoundRect(2, 2, w-4, (h-4)/2, arc, arc);
 
            // Border
            g2.setColor(new Color(255, 255, 255, 30));
            g2.setStroke(new BasicStroke(1.5f));
            g2.drawRoundRect(2, 2, w-5, h-5, arc, arc);
 
            // Hex overlay text
            String hex = String.format("#%02X%02X%02X", color.getRed(), color.getGreen(), color.getBlue());
            g2.setFont(new Font("Consolas", Font.BOLD, 26));
            FontMetrics fm = g2.getFontMetrics();
            int tx = (w - fm.stringWidth(hex)) / 2;
            int ty = h / 2 + fm.getAscent() / 2 - 4;
 
            // Determine contrast color for text
            float lum = (0.299f * color.getRed() + 0.587f * color.getGreen() + 0.114f * color.getBlue()) / 255f;
            Color textColor = lum > 0.5f ? new Color(0, 0, 0, 160) : new Color(255, 255, 255, 160);
 
            g2.setColor(textColor);
            g2.drawString(hex, tx, ty);
        }
    }
 
    /** Animated channel breakdown bar */
    static class ComponentBar extends JPanel {
        private final Color barColor;
        private final String label;
        private int value = 0;
 
        ComponentBar(Color barColor, String label) {
            this.barColor = barColor;
            this.label = label;
            setOpaque(false);
            setPreferredSize(new Dimension(0, 26));
            setMaximumSize(new Dimension(Integer.MAX_VALUE, 26));
        }
 
        void setValue(int v) {
            this.value = v;
            repaint();
        }
 
        @Override protected void paintComponent(Graphics g) {
            Graphics2D g2 = (Graphics2D) g;
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
 
            int w = getWidth(), h = getHeight();
            int barH = 18;
            int y = (h - barH) / 2;
 
            // Track
            g2.setColor(new Color(40, 40, 60));
            g2.fillRoundRect(0, y, w, barH, barH, barH);
 
            // Fill
            int fillW = Math.max(barH, (int) (value / 255.0 * w));
            GradientPaint gp = new GradientPaint(0, 0, barColor.darker(), fillW, 0, barColor.brighter());
            g2.setPaint(gp);
            g2.fillRoundRect(0, y, fillW, barH, barH, barH);
 
            // Label
            g2.setFont(new Font("Segoe UI", Font.BOLD, 11));
            g2.setColor(new Color(220, 220, 240));
            g2.drawString(label + ": " + value, 10, y + barH - 4);
 
            // Percentage
            String pct = String.format("%.0f%%", value / 255.0 * 100);
            FontMetrics fm = g2.getFontMetrics();
            g2.drawString(pct, w - fm.stringWidth(pct) - 8, y + barH - 4);
        }
    }
}
